# LEARN_Scala

CHP21_5/src/: chp21.scala
Chp10/src/: ArrayElement.scala  Cat.scala  Element.scala  LineElement.scala  Spiral.scala  Tiger.scala  UniformElement.scala  chp10.scala
Chp10Test/src/: Element.scala  Spiral.scala
Chp11/src/: chp11.scala
Chp12/src/: BasicIntQueue.scala  CharSequence.scala  Component.scala  Doubling.scala  Filtering.scala  Frog.scala  Incrementing.scala  IntQueue.scala  MyQueue.scala  Outer.scala  Philosophical.scala  Point.scala  Rathional.scala  Rectangle.scala  Rectangular.scala  chp12.scala
Chp13/src/: AStarB.scala  Booster3.scala  Fruit.scala  Navigator.scala  Navigator1.scala  Navigator2.scala  Rocket.scala  Super.scala  chp13.scala
Chp14/src/: Element.scala  ElementSpec.scala  ElementSuite.scala  ElementSuite2.scala  ElementSuite3.scala  ElementTestCase.scala  chp14.scala
Chp15/src/: Expr.scala  ExprFormatter.scala  Express.scala  chp15.scala
Chp16/src/: chp16.scala
Chp17/src/: MapMaker.scala  chp17.scala
Chp18/src/: BankAccount.scala  BasicCircuitSimulation.scala  CircuitSimulation.scala  DSL.scala  Simulation.scala  Thermometer.scala  Time.scala  Wire.scala  chp18.scala
Chp19/src/: Apple.scala  Cell.scala  Fruit.scala  Orange.scala  Person.scala  Publication.scala  Queue.scala  Queue1.scala  QueueN.scala  SlowAppendQueue.scala  StrangeIntQueue.scala  chp19.scala
Chp20/src/: Abstract.scala  AbstractCurrency.scala  AbstractTime.scala  Color.scala  Concrete.scala  Currency.scala  CurrencyZone.scala  Demo.scala  DogFood.scala  Food.scala  Fruit.scala  Grass.scala  LayRationalTrait.scala  RationalClass.scala  RationalTrait.scala  chp20.scala  twoThirds.scala
Chp21/src/: chp21.scala
Chp22/src/: chp22.scala
Chp23/src/: chp23.scala
Chp24/src/: Domain.scala  EMail.scala  ExpandedEMail.scala  IsEMail.scala  IsTwice.scala  Twice.scala  UpperCase.scala  chp24.scala
Chp25/src/: chp25.scala
Chp26/: therm1.xml
Chp26/src/: CCTherm.scala  chp26.scala
Chp27/src/: chp27.scala
Chp9/: funcDate.txt
Test_Play/: build.sbt
script/: countchars1.scala  helloWorld.scala
testMaven/: pom.xml
testScalaMaven/: pom.xml
testScalaMaven/src/main/scala/testScalaMaven/: App.scala
(+40 files in other folders)
